MONGO_URI="mongodb+srv://clemyjele:bHUCUu09EVsJNEC1@cluster0.79zpfwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI=mongodb+srv://clementjele:6qFW6KnkWhsVm.q@cluster0.79zpfwz.mongodb.net/WitsEvents?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.79zpfwz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_URL=http://localhost:5000/api



JWT_SECRET=yb604cbda3cdf74c8dd32d00634cbbf44b31c58e9ccdb1620ec178f6b65ab4c5de0acdd713d5e60a7bee02d5ea706c27ce0977fb05269bdb2668aa034ef104d35
PORT=5000